# TakeMe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gfreeman/takeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfreeman/takeme/: LoginActivity.kt
app/src/main/java/com/gfreeman/takeme/adapters/: FavoritesAdapter.kt
app/src/main/java/com/gfreeman/takeme/home/model/: ProfileModel.kt
app/src/main/java/com/gfreeman/takeme/home/model/congrats/: ArrivedToDestinationModel.kt
app/src/main/java/com/gfreeman/takeme/home/model/db/: FavoritesDao.kt  FavoritesDataBase.kt
app/src/main/java/com/gfreeman/takeme/home/model/db/converters/: PlaceConverter.kt
app/src/main/java/com/gfreeman/takeme/home/model/db/entities/: FavoriteRoute.kt
app/src/main/java/com/gfreeman/takeme/home/model/favs/: FavoriteModel.kt
app/src/main/java/com/gfreeman/takeme/home/model/map/: ApiServiceProvider.kt  MapRepository.kt  Place.kt  PlaceSearchResponse.kt  Point.kt  RouteSearchResponse.kt
app/src/main/java/com/gfreeman/takeme/home/model/map/api/: RoutesServiceApi.kt  SearchServiceApi.kt
app/src/main/java/com/gfreeman/takeme/home/model/map/broadcasts/: BatteryLowReceiver.kt
app/src/main/java/com/gfreeman/takeme/home/model/map/services/: RouteCheckService.kt
app/src/main/java/com/gfreeman/takeme/home/presenter/congrats/: ArrivedToDestinationPresenter.kt
app/src/main/java/com/gfreeman/takeme/home/presenter/favs/: FavoritePresenter.kt
app/src/main/java/com/gfreeman/takeme/home/presenter/map/: MapPresenter.kt  MapPresenterFragment.kt
app/src/main/java/com/gfreeman/takeme/home/presenter/profile/: ProfilePresenter.kt
app/src/main/java/com/gfreeman/takeme/home/view/: HomeActivity.kt
app/src/main/java/com/gfreeman/takeme/home/view/fav/: FavFragment.kt
app/src/main/java/com/gfreeman/takeme/home/view/map/: ArrivedToDestinationActivity.kt  MapFragment.kt  MapsManager.kt  PermissionUtils.kt
app/src/main/java/com/gfreeman/takeme/home/view/profile/: ProfileFragment.kt
app/src/main/java/com/gfreeman/takeme/login/model/: FacebookLoginProvider.kt  GoogleLoginProvider.kt  LoginRepository.kt
app/src/main/java/com/gfreeman/takeme/login/presenter/: LoginPresenter.kt
app/src/main/java/com/gfreeman/takeme/login/view/: LoginActivity.kt
app/src/main/java/com/gfreeman/takeme/login/view/map/: MapFragment.kt
app/src/main/java/com/gfreeman/takeme/login/weather_forecast/view/: WeatherReportActivity.kt
app/src/main/java/com/gfreeman/takeme/ui/components/: ProfileSectionItem.kt
app/src/main/java/com/gfreeman/takeme/weather_forecast/view/: WeatherReportActivity.kt
app/src/main/java/contract/: ArrivedToDestinationContract.kt  BaseContract.kt  FavoriteContract.kt  FragmentBaseContract.kt  HomeContract.kt  ILoginContract.kt  LoginContract.kt  MapContract.kt  ProfileContract.kt
app/src/main/java/home/model/map/: ApiServiceProvider.kt  MapRepository.kt  Place.kt  PlaceSearchResponse.kt  Point.kt  RouteSearchResponse.kt
app/src/main/java/home/model/map/api/: RoutesServiceApi.kt  SearchServiceApi.kt
app/src/main/java/home/model/map/broadcasts/: BatteryLowReceiver.kt
app/src/main/java/home/model/map/services/: RouteCheckService.kt
app/src/main/java/home/presenter/map/: MapPresenter.kt
app/src/main/java/home/view/: HomeActivity.kt
app/src/main/java/home/view/fav/: FavFragment.kt
app/src/main/java/home/view/map/: MapFragment.kt  MapsManager.kt  PermissionUtils.kt
app/src/main/java/home/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: app_logo.xml  chevron_right_profile_settings.xml  credit_card_settings.xml  fav_card_destination_point.xml  fav_card_starting_point.xml  favorite.xml  help_settings.xml  ic_app_icon_foreground.xml  ic_forecast_sunny.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_voice.xml  key_password_settings.xml  login_background.xml  map_arrow_square.xml  not_fav_route.xml  notification_settings.xml  profile_circle.xml  user_circle_profile_com.xml  user_logout_settings.xml  user_settings_item.xml  user_terms_settings.xml
app/src/main/res/layout/: activity_arrived_to_destination.xml  activity_home.xml  activity_login.xml  activity_weather_report.xml  card_save_fav_route.xml  fragment_fav.xml  fragment_map.xml  fragment_profile.xml  name_route_dialog.xml  profile_settings_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_navigation_menu.xml  search_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_icon_background.xml  ic_google_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gfreeman/takeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
