<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/favorite"
        android:title="test"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/map_arrow_square"
        android:title="test"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/profile_circle"
        android:title="test"/>
</menu>